<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (blinkit)' inline='true' name='federated.1n7nsiz1345ato10a8l3m02bk48i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='blinkit' name='excel-direct.15qmf370x13ke2181z8vd0vb0btt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DATACOM/Downloads/blinkit.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15qmf370x13ke2181z8vd0vb0btt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L1001:no:A1:L1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Product_Name' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='integer' name='Unit_Price' ordinal='6' />
            <column datatype='integer' name='Delivery_Time_Min' ordinal='7' />
            <column datatype='string' name='Payment_Mode' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Time_Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery Performance' datatype='string' name='[Calculation_1163625586180096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Delivery_Time_Min]&lt;=30 THEN &quot;Fast&quot; ELSE &quot;Delayed&quot; &#13;&#10;END' />
      </column>
      <column caption='Order Type' datatype='string' name='[Calculation_1163625587929089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &lt;0 THEN &quot;Loss&quot;  ELSE &quot;Profit&quot; &#13;&#10;END' />
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_1163625606496258]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(sum([Sales]))&lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='City Avg Sales FIXED' datatype='real' name='[Calculation_1163625607561219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [City] : AVG([Sales]) }' />
      </column>
      <column caption='Product Level Avg Sales (INCLUDE)' datatype='real' name='[Calculation_1163625608265732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Product_Name] : AVG([Sales]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D8D4128541EF4229A44E1989B7BF22CB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Task 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (blinkit)' name='federated.1n7nsiz1345ato10a8l3m02bk48i' />
          </datasources>
          <datasource-dependencies datasource='federated.1n7nsiz1345ato10a8l3m02bk48i'>
            <column caption='Delivery Performance' datatype='string' name='[Calculation_1163625586180096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delivery_Time_Min]&lt;=30 THEN &quot;Fast&quot; ELSE &quot;Delayed&quot; &#13;&#10;END' />
            </column>
            <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1163625586180096]' derivation='None' name='[none:Calculation_1163625586180096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n7nsiz1345ato10a8l3m02bk48i].[none:Calculation_1163625586180096:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n7nsiz1345ato10a8l3m02bk48i].[none:Calculation_1163625586180096:nk]</rows>
        <cols>[federated.1n7nsiz1345ato10a8l3m02bk48i].[none:Order_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (blinkit)' name='federated.1n7nsiz1345ato10a8l3m02bk48i' />
          </datasources>
          <datasource-dependencies datasource='federated.1n7nsiz1345ato10a8l3m02bk48i'>
            <column caption='Order Type' datatype='string' name='[Calculation_1163625587929089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &lt;0 THEN &quot;Loss&quot;  ELSE &quot;Profit&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1163625587929089]' derivation='None' name='[none:Calculation_1163625587929089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n7nsiz1345ato10a8l3m02bk48i].[sum:Profit:qk]' />
              <text column='[federated.1n7nsiz1345ato10a8l3m02bk48i].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1n7nsiz1345ato10a8l3m02bk48i].[sum:Profit:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.1n7nsiz1345ato10a8l3m02bk48i].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1n7nsiz1345ato10a8l3m02bk48i].[none:Calculation_1163625587929089:nk] / [federated.1n7nsiz1345ato10a8l3m02bk48i].[none:Category:nk])</rows>
        <cols>[federated.1n7nsiz1345ato10a8l3m02bk48i].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (blinkit)' name='federated.1n7nsiz1345ato10a8l3m02bk48i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n7nsiz1345ato10a8l3m02bk48i'>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_1163625606496258]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(sum([Sales]))&lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163625606496258]' derivation='User' name='[usr:Calculation_1163625606496258:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n7nsiz1345ato10a8l3m02bk48i].[usr:Calculation_1163625606496258:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1163625606496258:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n7nsiz1345ato10a8l3m02bk48i].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n7nsiz1345ato10a8l3m02bk48i].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n7nsiz1345ato10a8l3m02bk48i].[usr:Calculation_1163625606496258:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n7nsiz1345ato10a8l3m02bk48i].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n7nsiz1345ato10a8l3m02bk48i].[none:Product_Name:nk]</rows>
        <cols>[federated.1n7nsiz1345ato10a8l3m02bk48i].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (blinkit)' name='federated.1n7nsiz1345ato10a8l3m02bk48i' />
          </datasources>
          <datasource-dependencies datasource='federated.1n7nsiz1345ato10a8l3m02bk48i'>
            <column caption='City Avg Sales FIXED' datatype='real' name='[Calculation_1163625607561219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City] : AVG([Sales]) }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163625607561219]' derivation='Sum' name='[sum:Calculation_1163625607561219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n7nsiz1345ato10a8l3m02bk48i].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n7nsiz1345ato10a8l3m02bk48i].[sum:Calculation_1163625607561219:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n7nsiz1345ato10a8l3m02bk48i].[sum:Calculation_1163625607561219:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1n7nsiz1345ato10a8l3m02bk48i].[sum:Calculation_1163625607561219:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.1n7nsiz1345ato10a8l3m02bk48i].[sum:Calculation_1163625607561219:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1n7nsiz1345ato10a8l3m02bk48i].[none:City:nk]</rows>
        <cols>[federated.1n7nsiz1345ato10a8l3m02bk48i].[sum:Calculation_1163625607561219:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (blinkit)' name='federated.1n7nsiz1345ato10a8l3m02bk48i' />
          </datasources>
          <datasource-dependencies datasource='federated.1n7nsiz1345ato10a8l3m02bk48i'>
            <column caption='Product Level Avg Sales (INCLUDE)' datatype='real' name='[Calculation_1163625608265732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product_Name] : AVG([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1163625608265732]' derivation='Avg' name='[avg:Calculation_1163625608265732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163625608265732]' derivation='Sum' name='[sum:Calculation_1163625608265732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n7nsiz1345ato10a8l3m02bk48i].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n7nsiz1345ato10a8l3m02bk48i].[sum:Calculation_1163625608265732:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n7nsiz1345ato10a8l3m02bk48i].[avg:Calculation_1163625608265732:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n7nsiz1345ato10a8l3m02bk48i].[sum:Calculation_1163625608265732:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n7nsiz1345ato10a8l3m02bk48i].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n7nsiz1345ato10a8l3m02bk48i].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n7nsiz1345ato10a8l3m02bk48i].[none:Category:nk]</rows>
        <cols>([federated.1n7nsiz1345ato10a8l3m02bk48i].[avg:Calculation_1163625608265732:qk] + [federated.1n7nsiz1345ato10a8l3m02bk48i].[avg:Sales:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
